  AO: [
    'Bengo',
    'Benguela',
    'Bíe',
    'Cabinda',
    'Cuando Cobango',
    'Cuanza Norte',
    'Cunene',
    'Huambo',
    'Huíla',
    'Kwanza Sul',
    'Luanda',
    'Luanda Norte',
    'Lunda Sul',
    'Malanje',
    'Moxico',
    'Namibe',
    'Uíge',
    'Zaire'
  ],
  BF: [
    'Boucle du Mouhoun',
    'Cascades Region',
    'Centre',
    'Centre-Est',
    'Centre-Nord',
    'Centre-Ouest',
    'Centre-Sud',
    'Est',
    'Hauts-Bassins',
    'Nord',
    'Plateau-Central',
    'Sahel',
    'Sud-Ouest'
  ],
  BI: [
    'Bubanza',
    'Bujumbura Mairie',
    'Bujumbura Rural',
    'Bururi',
    'Cankuzo',
    'Cibitoke',
    'Gitega',
    'Kayanza',
    'Kirundo',
    'Makamba',
    'Muramvya',
    'Muyinga',
    'Ngozi',
    'Rumonge',
    'Rutana',
    'Ruyigi'
  ],
  BJ: [
    'Alibori',
    'Atakora',
    'Atlantique',
    'Borgou',
    'Collines',
    'Donga',
    'Kouffo',
    'Littoral',
    'Mono',
    'Ouémé',
    'Plateau',
    'Zou'
  ],
  BW: [
    'Central',
    'Chobe',
    'City of Francistown',
    'Gaborone',
    'Ghanzi',
    'Jwaneng',
    'Kgalagadi',
    'Kgatleng',
    'Kweneng',
    'Lobatse',
    'Ngwaketsi',
    'North-East',
    'North-West',
    'Selibe Phikwe',
    'South-East',
    'Sowa Town'
  ],
  CD: [
    'Bas-Congo',
    'Bas-Uele',
    'East Kasai',
    'Équateur',
    'Haut-Katanga',
    'Haut-Lomami',
    'Haut-Uele',
    'Ituri',
    'Kasai',
    'Kasai-Central',
    'Kinshasa',
    'Kwango',
    'Kwilu',
    'Lomami',
    'Lualaba',
    'Mai-Ndombe',
    'Maniema',
    'Mongala',
    'Nord-Ubangi',
    'North Kivu',
    'Sankuru',
    'South Kivu',
    'Sud-Ubangi',
    'Tanganyika',
    'Tshopo',
    'Tshuapa'
  ],
  CF: [
    'Bamingui-Bangoran',
    'Bangui',
    'Basse-Kotto',
    'Haut-Mbomou',
    'Haute-Kotto',
    'Kémo',
    'Lim-Pendé',
    'Lobaye',
    'Mambéré',
    'Mambéré-Kadéï',
    'Mbomou',
    'Nana-Grébizi',
    'Nana-Mambéré',
    'Ombella-M\'Poko',
    'Ouaka',
    'Ouham',
    'Ouham-Fafa',
    'Ouham-Pendé',
    'Sangha-Mbaéré',
    'Vakaga'
  ],
  CG: [
    'Bouenza',
    'Brazzaville',
    'Cuvette',
    'Cuvette-Ouest',
    'Kouilou',
    'Lékoumou',
    'Likouala',
    'Niari',
    'Plateaux',
    'Pointe-Noire',
    'Pool',
    'Sangha'
  ],
  CI: [
    'Abidjan Autonomous District',
    'Bas-Sassandra District',
    'Comoé District',
    'Denguélé District',
    'Gôh-Djiboua',
    'Lacs District',
    'Lagunes District',
    'Montagnes',
    'Sassandra-Marahoué',
    'Savanes District',
    'Vallée du Bandama District',
    'Woroba',
    'Yamoussoukro',
    'Zanzan District'
  ],
  CM: [
    'Adamaoua',
    'Centre',
    'East',
    'Far North',
    'Littoral',
    'North',
    'North-West',
    'South',
    'South-West',
    'West'
  ],
  CV: [
    'Boa Vista',
    'Brava',
    'Maio',
    'Mosteiros',
    'Paul',
    'Porto Novo',
    'Praia',
    'Ribeira Brava',
    'Ribeira Grande',
    'Ribeira Grande de Santiago',
    'Sal',
    'Santa Catarina',
    'Santa Catarina do Fogo',
    'Santa Cruz',
    'São Domingos',
    'São Filipe',
    'São Lourenço dos Órgãos',
    'São Miguel',
    'São Salvador do Mundo',
    'São Vicente',
    'Tarrafal',
    'Tarrafal de São Nicolau'
  ],
  DJ: [
    'Ali Sabieh',
    'Arta',
    'Dikhil',
    'Djibouti',
    'Obock',
    'Tadjourah'
  ],
  DZ: [
    'Adrar',
    'Aïn Defla',
    'Aïn Témouchent',
    'Algiers',
    'Annaba',
    'Batna',
    'Béchar',
    'Béjaïa',
    'Beni Abbes',
    'Biskra',
    'Blida',
    'Bordj Badji Mokhtar',
    'Bordj Bou Arréridj',
    'Bouira',
    'Boumerdes',
    'Chlef',
    'Constantine',
    'Djanet',
    'Djelfa',
    'El Bayadh',
    'El Menia',
    'El Mghair',
    'El Oued',
    'El Tarf',
    'Ghardaia',
    'Guelma',
    'Illizi',
    'In Guezzam',
    'In Salah',
    'Jijel',
    'Khenchela',
    'Laghouat',
    'Mascara',
    'Medea',
    'Mila',
    'Mostaganem',
    'M\'Sila',
    'Naama',
    'Oran',
    'Ouargla',
    'Ouled Djellal',
    'Oum el Bouaghi',
    'Relizane',
    'Saida',
    'Sétif',
    'Sidi Bel Abbès',
    'Skikda',
    'Souk Ahras',
    'Tamanrasset',
    'Tébessa',
    'Tiaret',
    'Timimoun',
    'Tindouf',
    'Tipaza',
    'Tissemsilt',
    'Tizi Ouzou',
    'Tlemcen',
    'Touggourt'
  ],
  EG: [
    'Alexandria',
    'Aswan',
    'Asyut',
    'Beheira',
    'Beni Suweif',
    'Cairo',
    'Dakahlia',
    'Damietta',
    'Faiyum',
    'Gharbia',
    'Giza',
    'Ismailia',
    'Kafr el-Sheikh',
    'Luxor',
    'Matruh',
    'Minya',
    'Monufia',
    'New Valley',
    'North Sinai',
    'Port Said',
    'Qalyubia',
    'Qena',
    'Red Sea',
    'Sharqia',
    'Sohag',
    'South Sinai',
    'Suez'
  ],
  ER: [
    'Anseba',
    'Debub',
    'Gash-Barka',
    'Maekel',
    'Northern Red Sea',
    'Southern Red Sea'
  ],
  ET: [
    'Addis Ababa',
    'Āfar',
    'Amhara',
    'Bīnshangul Gumuz',
    'Central Ethiopia Regional State',
    'Dire Dawa',
    'Gambela',
    'Harari',
    'Oromiya',
    'Sidama Region',
    'Somali',
    'South Ethiopia Regional State',
    'South West Ethiopia Peoples\' Region',
    'Tigray'
  ],
  GA: [
    'Estuaire',
    'Haut-Ogooué',
    'Moyen-Ogooué',
    'Ngouni',
    'Nyanga',
    'Ogooué-Ivindo',
    'Ogooué-Lolo',
    'Ogooué-Maritime',
    'Woleu-Ntem'
  ],
  GH: [
    'Ahafo',
    'Ashanti',
    'Bono',
    'Bono East',
    'Central',
    'Eastern',
    'Greater Accra',
    'North East',
    'Northern',
    'Oti',
    'Savannah',
    'Upper East',
    'Upper West',
    'Volta',
    'Western',
    'Western North'
  ],
  GM: [
    'Banjul',
    'Central River',
    'Lower River',
    'North Bank',
    'Upper River',
    'Western'
  ],
  GN: [
    'Boké Region',
    'Conakry',
    'Faranah',
    'Kankan Region',
    'Kindia',
    'Labé Region',
    'Mamou Region',
    'Nzérékoré Region'
  ],
  GQ: [
    'Annobon',
    'Bioko Norte',
    'Bioko Sur',
    'Centro Sur',
    'Djibloho',
    'Kié-Ntem',
    'Litoral',
    'Wele-Nzas'
  ],
  GW: [
    'Bafatá',
    'Biombo',
    'Bissau',
    'Bolama',
    'Cacheu',
    'Gabú',
    'Oio',
    'Quinara',
    'Tombali'
  ],
  KE: [
    'Baringo',
    'Bomet County',
    'Bungoma County',
    'Busia County',
    'Elegeyo-Marakwet',
    'Embu County',
    'Garissa County',
    'Homa Bay County',
    'Isiolo County',
    'Kajiado County',
    'Kakamega County',
    'Kericho County',
    'Kiambu County',
    'Kilifi County',
    'Kirinyaga County',
    'Kisii County',
    'Kisumu County',
    'Kitui County',
    'Kwale County',
    'Laikipia',
    'Lamu',
    'Machakos County',
    'Makueni County',
    'Mandera County',
    'Marsabit County',
    'Meru County',
    'Migori County',
    'Mombasa County',
    'Murang\'A',
    'Nairobi County',
    'Nakuru County',
    'Nandi',
    'Narok County',
    'Nyamira county',
    'Nyandarua County',
    'Nyeri County',
    'Samburu County',
    'Siaya County',
    'Taita Taveta',
    'Tana River County',
    'Tharaka - Nithi',
    'Trans Nzoia',
    'Turkana County',
    'Uasin Gishu County',
    'Vihiga County',
    'Wajir County',
    'West Pokot County'
  ],
  KM: [
    'Anjouan',
    'Grande Comore',
    'Mohéli'
  ],
  LR: [
    'Bomi County',
    'Bong County',
    'Gbarpolu County',
    'Grand Bassa County',
    'Grand Cape Mount County',
    'Grand Gedeh County',
    'Grand Kru County',
    'Lofa County',
    'Margibi County',
    'Maryland County',
    'Montserrado County',
    'Nimba',
    'River Cess County',
    'River Gee County',
    'Sinoe County'
  ],
  LS: [
    'Berea',
    'Butha-Buthe',
    'Leribe',
    'Mafeteng District',
    'Maseru District',
    'Mohale\'s Hoek District',
    'Mokhotlong District',
    'Qacha\'s Nek District',
    'Quthing',
    'Thaba-Tseka'
  ],
  LY: [
    'Al Buţnān',
    'Al Jabal al Akhḑar',
    'Al Jafārah',
    'Al Jufrah',
    'Al Kufrah',
    'Al Marj',
    'Al Marqab',
    'Al Wāḩāt',
    'An Nuqāţ al Khams',
    'Ash Shāţiʼ',
    'Az Zāwiyah',
    'Banghāzī',
    'Darnah',
    'Ghāt',
    'Jabal al Gharbi',
    'Mişrātah',
    'Murzuq District',
    'Nālūt',
    'Sabha District',
    'Surt',
    'Tripoli',
    'Wādī al Ḩayāt'
  ],
  MA: [
    'Béni Mellal-Khénifra',
    'Casablanca-Settat',
    'Dakhla-Oued Ed-Dahab',
    'Drâa-Tafilalet',
    'Fès-Meknès',
    'Guelmim-Oued Noun',
    'Laâyoune-Sakia El Hamra',
    'Marrakesh-Safi',
    'Oriental',
    'Rabat-Salé-Kénitra',
    'Souss-Massa',
    'Tanger-Tetouan-Al Hoceima'
  ],
  MG: [
    'Alaotra Mangoro',
    'Amoron\'i Mania',
    'Analamanga',
    'Analanjirofo',
    'Androy',
    'Anosy',
    'Atsimo-Andrefana',
    'Atsimo-Atsinanana',
    'Atsinanana',
    'Betsiboka',
    'Boeny',
    'Bongolava',
    'Diana',
    'Fitovinany Region',
    'Ihorombe',
    'Itasy',
    'Melaky',
    'Menabe',
    'Sava',
    'Sofia',
    'Upper Matsiatra',
    'Vakinankaratra',
    'Vatovavy Region'
  ],
  ML: [
    'Bamako',
    'Gao',
    'Kayes',
    'Kidal',
    'Koulikoro',
    'Ménaka',
    'Mopti',
    'Ségou',
    'Sikasso',
    'Taoudénit',
    'Tombouctou'
  ],
  MR: [
    'Adrar',
    'Assaba',
    'Brakna',
    'Dakhlet Nouadhibou',
    'Gorgol',
    'Guidimaka',
    'Hodh Ech Chargi',
    'Hodh El Gharbi',
    'Inchiri',
    'Nouakchott Nord',
    'Nouakchott Ouest',
    'Nouakchott Sud',
    'Tagant',
    'Tiris Zemmour',
    'Trarza'
  ],
  MU: [
    'Agalega Islands',
    'Black River',
    'Cargados Carajos',
    'Flacq',
    'Grand Port',
    'Moka',
    'Pamplemousses',
    'Plaines Wilhems',
    'Port Louis',
    'Rivière du Rempart',
    'Rodrigues',
    'Savanne'
  ],
  MW: [
    'Central Region',
    'Northern Region',
    'Southern Region'
  ],
  MZ: [
    'Cabo Delgado Province',
    'Gaza Province',
    'Inhambane Province',
    'Manica',
    'Maputo City',
    'Maputo Province',
    'Nampula',
    'Niassa Province',
    'Sofala',
    'Tete',
    'Zambezia Province'
  ],
  NA: [
    'Erongo Region',
    'Hardap Region',
    'Karas Region',
    'Kavango East',
    'Kavango West',
    'Khomas Region',
    'Kunene Region',
    'Ohangwena Region',
    'Omaheke Region',
    'Omusati Region',
    'Oshana Region',
    'Oshikoto Region',
    'Otjozondjupa Region',
    'Zambezi Region'
  ],
  NE: [
    'Agadez',
    'Diffa',
    'Dosso Region',
    'Maradi Region',
    'Niamey',
    'Tahoua Region',
    'Tillabéri Region',
    'Zinder Region'
  ],
  NG: [
    'Abia State',
    'Adamawa',
    'Akwa Ibom State',
    'Anambra',
    'Bauchi',
    'Bayelsa State',
    'Benue State',
    'Borno State',
    'Cross River State',
    'Delta',
    'Ebonyi State',
    'Edo State',
    'Ekiti State',
    'Enugu State',
    'FCT',
    'Gombe State',
    'Imo State',
    'Jigawa State',
    'Kaduna State',
    'Kano State',
    'Katsina State',
    'Kebbi',
    'Kogi State',
    'Kwara State',
    'Lagos',
    'Nasarawa State',
    'Niger State',
    'Ogun State',
    'Ondo State',
    'Osun State',
    'Oyo State',
    'Plateau State',
    'Rivers State',
    'Sokoto',
    'Taraba State',
    'Yobe State',
    'Zamfara State'
  ],
  RW: [
    'Eastern Province',
    'Kigali',
    'Northern Province',
    'Southern Province',
    'Western Province'
  ],
  SC: [
    'Anse-aux-Pins',
    'Anse Boileau',
    'Anse Etoile',
    'Anse Royale',
    'Au Cap',
    'Baie Lazare',
    'Baie Sainte Anne',
    'Beau Vallon',
    'Bel Air',
    'Bel Ombre',
    'Cascade',
    'Glacis',
    'Grand Anse Mahe',
    'Grand Anse Praslin',
    'Ile Perseverance I',
    'Ile Perseverance II',
    'La Digue and Inner Islands',
    'La Rivière Anglaise',
    'Les Mamelles',
    'Mont Buxton',
    'Mont Fleuri',
    'Outer Islands',
    'Plaisance',
    'Pointe La Rue',
    'Port Glaud',
    'Roche Caiman',
    'Saint Louis',
    'Takamaka'
  ],
  SD: [
    'Al Jazirah',
    'Al Qaḑārif',
    'Blue Nile',
    'Central Darfur',
    'Eastern Darfur',
    'Kassala',
    'Khartoum',
    'North Kordofan',
    'Northern Darfur',
    'Northern State',
    'Red Sea',
    'River Nile',
    'Sennar',
    'Southern Darfur',
    'Southern Kordofan',
    'West Kordofan',
    'Western Darfur',
    'White Nile'
  ],
  SL: [
    'Eastern Province',
    'North West',
    'Northern Province',
    'Southern Province',
    'Western Area'
  ],
  SN: [
    'Dakar',
    'Diourbel Region',
    'Fatick',
    'Kaffrine',
    'Kaolack',
    'Kédougou',
    'Kolda',
    'Louga',
    'Matam',
    'Saint-Louis',
    'Sédhiou',
    'Tambacounda',
    'Thiès',
    'Ziguinchor'
  ],
  SO: [
    'Awdal',
    'Bakool',
    'Banaadir',
    'Bari',
    'Bay',
    'Galguduud',
    'Gedo',
    'Hiiraan',
    'Lower Juba',
    'Lower Shabeelle',
    'Middle Juba',
    'Middle Shabele',
    'Mudug',
    'Nugaal',
    'Sanaag',
    'Sool',
    'Togdheer',
    'Woqooyi Galbeed'
  ],
  SS: [
    'Central Equatoria',
    'Eastern Equatoria',
    'Jonglei',
    'Lakes',
    'Northern Bahr al Ghazal',
    'Unity',
    'Upper Nile',
    'Warrap',
    'Western Bahr al Ghazal',
    'Western Equatoria'
  ],
  ST: [
    'Príncipe',
    'São Tomé Island'
  ],
  SZ: [
    'Hhohho Region',
    'Lubombo Region',
    'Manzini Region',
    'Shiselweni'
  ],
  TD: [
    'Barh el Gazel',
    'Batha',
    'Borkou',
    'Chari-Baguirmi',
    'Ennedi-Est',
    'Ennedi-Ouest',
    'Guéra',
    'Hadjer-Lamis',
    'Kanem',
    'Lac',
    'Logone Occidental',
    'Logone Oriental',
    'Mandoul',
    'Mayo-Kebbi Est',
    'Mayo-Kebbi Ouest',
    'Moyen-Chari',
    'N’Djaména',
    'Ouadaï',
    'Salamat',
    'Sila',
    'Tandjilé',
    'Tibesti',
    'Wadi Fira'
  ],
  TG: [
    'Centrale',
    'Kara',
    'Maritime',
    'Plateaux',
    'Savanes'
  ],
  TN: [
    'Ariana Governorate',
    'Béja Governorate',
    'Ben Arous Governorate',
    'Bizerte Governorate',
    'Gabès Governorate',
    'Gafsa',
    'Jendouba Governorate',
    'Kairouan',
    'Kasserine Governorate',
    'Kebili Governorate',
    'Kef Governorate',
    'Mahdia Governorate',
    'Manouba',
    'Medenine Governorate',
    'Monastir Governorate',
    'Nabeul Governorate',
    'Sfax Governorate',
    'Sidi Bouzid Governorate',
    'Siliana Governorate',
    'Sousse Governorate',
    'Tataouine',
    'Tozeur Governorate',
    'Tunis Governorate',
    'Zaghouan Governorate'
  ],
  TZ: [
    'Arusha',
    'Dar es Salaam Region',
    'Dodoma',
    'Geita',
    'Iringa',
    'Kagera',
    'Katavi',
    'Kigoma',
    'Kilimanjaro',
    'Lindi',
    'Manyara',
    'Mara',
    'Mbeya',
    'Morogoro',
    'Mtwara',
    'Mwanza',
    'Njombe',
    'Pemba North',
    'Pemba South',
    'Pwani',
    'Rukwa',
    'Ruvuma',
    'Shinyanga',
    'Simiyu',
    'Singida',
    'Songwe',
    'Tabora',
    'Tanga',
    'Zanzibar Central/South',
    'Zanzibar North',
    'Zanzibar Urban/West'
  ],
  UG: [
    'Central Region',
    'Eastern Region',
    'Northern Region',
    'Western Region'
  ],
  ZA: [
    'Eastern Cape',
    'Free State',
    'Gauteng',
    'KwaZulu-Natal',
    'Limpopo',
    'Mpumalanga',
    'North West',
    'Northern Cape',
    'Western Cape'
  ],
  ZM: [
    'Central Province',
    'Copperbelt',
    'Eastern Province',
    'Luapula Province',
    'Lusaka Province',
    'Muchinga',
    'North-Western',
    'Northern Province',
    'Southern Province',
    'Western Province'
  ],
  ZW: [
    'Bulawayo',
    'Harare',
    'Manicaland',
    'Mashonaland Central',
    'Mashonaland East Province',
    'Mashonaland West',
    'Masvingo Province',
    'Matabeleland North',
    'Matabeleland South Province',
    'Midlands Province'
  ],
